include<stdio.h>

int main(){

int a,b;

char oper;

printf("enter the value of a and b");

scanf("%d%d",&a,&b);

printf("enter the operator (+,-,*,/)");

scanf(" %c",&oper);

if(oper=='+')

{

printf("the sum of a and b is %d",a+b);

}

else if(oper=='-')

{

printf("the sub of a and b is %d",a-b);

}

else if(oper=='*')

{

printf("the mul of a and b is %d",a*b);

}

else if(oper=='/')

{

printf("the div of a and b is %d",a/b);

}

else

{

printf("invalid operator");

}

}

OUTPUT

enter the value of a and b4

6

enter the operator (+,-,*,/)+

the sum of a and b is 10enter the value of a and b7

9

enter the operator (+,-,*,/)-

the sub of a and b is -2

enter the value of a and b7

9

enter the operator (+,-,*,/)*

the mul of a and b is 63

enter the value of a and b7

9

enter the operator (+,-,*,/)/

the div of a and b is 0
